<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
</head>
<body>
    <h1><a href="index.html">Colorado Symphony Orchestra</a></h1>
    <nav>
        <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
</body>
</html>